<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,900' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

<style>

	*, *:before, *:after {
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
	}
	@media (min-width: 621px){
		#container {
			margin: 200px auto;
		}
		#main-content {
			max-width: 900px;
		}
		.h1 {
			font-size: 80px;
		}
		.h3 {
			font-size: 32px;
		}
	}
	
	@media (max-width: 620px){
		#container {
			margin: 100px auto;
			max-width: 320px
		}
		#main-content {
			max-width: 300px;
		}
		.h1 {
			font-size: 40px;
		}
		.h3 {
			font-size: 18px;
		}
	}
	
	html {
		margin: 0;
		padding: 0;
	}

	body {
		font-family: 'Roboto', sans-serif;
		background: #000 url('bg.jpg') center center no-repeat fixed;
		background-size: cover;
		color: #fff;
		margin: 0;
		padding: 0;
	}
	
	a {
		text-decoration: none;
		color: #10B5EB;
		-webkit-transition: all 0.5s ease 0s;
		-moz-transition: all 0.5s ease 0s;
		-o-transition: all 0.5s ease 0s;
		transition: all 0.5s ease 0s;
		border-bottom: 1px solid rgba(0,0,0,0);
	}
	
	a:hover, a:active {
		color: #eee;
		border-color: #fff;
	}
	
	#container {
		width: 100%;
		padding: 10px;
		background: rgba(0,0,0,0.4);
		border-bottom: 1px solid rgba(255,255,255,0.2);
		border-top: 1px solid rgba(255,255,255,0.2);
	}
	
	#main-content {
		margin: 0 auto;
		padding: 10px;
	}
	
	.h1 {
		font-weight: 900;
		padding: 10px;
		text-shadow: 2px 2px 5px #333;
	}
	
	.h3 {
		font-weight: 900;
		padding: 10px;
		text-shadow: 2px 2px 5px #333;
	}
	
	.content {	
		padding: 10px;
	}
	
	#footer {
		text-align: center;
		padding: 10px;
		color: #ccc;
	}
	
	#search input[type="text"] {
		background: url(search-dark.png) no-repeat 20px 16px #fcfcfc;
		color: #6a6f75;
    	border: 0 none;
		width: 75%;
		padding: 16px 25px 16px 45px;
		margin:10px;
		-webkit-border-radius: 30px;
		-moz-border-radius: 30px;
		border-radius: 30px;
		-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
		-moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
		box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
		text-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
		-webkit-transition: all 0.7s ease 0s;
		-moz-transition: all 0.7s ease 0s;
		-o-transition: all 0.7s ease 0s;
		transition: all 0.7s ease 0s;
    }

#search input[type="text"]:focus {
		width: 100%;
    }

</style>

</head>
<body>
    <div id="container">
        <div id="main-content">
            <div id="title" class="h1">
            Transmu.te
            </div>
            <div id="title-desc" class="h3">
            A pretty Magic: the Gathering lookup tool
            </div>
            <div id="search-container">
            
            <form action="api.php" method="POST" id="search">
              <input name="name" type="text" size="40" placeholder="Type in a card name..." />
            </form>
            </div>
            <div id="content-area" class="content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tristique eros a tellus malesuada, nec tristique turpis semper. Mauris porttitor orci vitae dolor malesuada hendrerit. Aliquam erat volutpat. Mauris luctus posuere odio a lobortis. Donec rutrum ligula fringilla, posuere dui sit amet, vulputate leo. Donec tempor at sem sed sagittis. Duis sollicitudin fermentum libero at ultricies. Phasellus ornare feugiat magna id molestie. Phasellus nisi sapien, vestibulum vitae euismod sed, congue vitae nulla.
            </div>
            <div id="footer">
            Transmu.te was made by <a href="http://vincentadinolfi.com">Vincent Adinolfi</a> utilizing the <a href="https://github.com/stegriff/magic-api">magic-api</a> by <a href="http://stegriff.co.uk/">Stephen Griffiths</a>.
            </div>
        </div>
    </div>
</body>
</html>